<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/default.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
  <meta charset="utf-8">
  <script>hljs.initHighlightingOnLoad();</script>
  <meta property="og:title" content="MagmaChain" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://magmachain.herokuapp.com" />
  <meta property="og:description" content="A fast screenshot API made by F4stZ4p#3507 and chr1s#7185." />
  <meta name="theme-color" content="#D42A42" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
  body {
      background: #242435;
      color: #B62E43;
      margin-top: 5rem;
    }
    
    h1, h2, h3, h4, h5, h6 {
      color: #B62E43;
    }
    
    ul {
      margin: 0;
    }
    
    .bg-steel {
      background-color: #2E2E43;
    }
    
    .site-header .navbar-nav .nav-link {
      color: #962739;
    }
    
    .site-header .navbar-nav .nav-link:hover {
      color: #B62E43;
    }
    
    .site-header .navbar-nav .nav-link.active {
      font-weight: 500;
    }
    
    .content-section {
      background: #ffffff;
      padding: 10px 20px;
      border: 1px solid #dddddd;
      border-radius: 3px;
      margin-bottom: 20px;
    }
    
    .article-title {
      color: #444444;
    }
    
    a.article-title:hover {
      color: #428bca;
      text-decoration: none;
    }
    
    .article-content {
      white-space: pre-line;
    }
    
    .article-img {
      height: 65px;
      width: 65px;
      margin-right: 16px;
    }
    
    .article-metadata {
      padding-bottom: 1px;
      margin-bottom: 4px;
      border-bottom: 1px solid #e3e3e3
    }
    
    .article-metadata a:hover {
      color: #333;
      text-decoration: none;
    }
    
    .article-svg {
      width: 25px;
      height: 25px;
      vertical-align: middle;
    }
    
    .account-img {
      height: 125px;
      width: 125px;
      margin-right: 20px;
      margin-bottom: 16px;
    }
    .account-heading {
      font-size: 2.5rem;
    }
    
    .link {
            color:#B62E43;
            text-decoration: none; 
            background-color: none;
    }

  </style>
  <title>MagmaChain</title>
</head>
<body>
  <header class="site-header">
    <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
      <div class="container">
        <a class="navbar-brand mr-4" href="#">MagmaChain</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggle">
          <div class="navbar-nav mr-auto">
            <a class="nav-item nav-link" href="/old_main">Help</a>
            <a class="nav-item nav-link" href="/old_main">Examples</a>
            <a href="https://discord.gg/2pPEEc9"><img src="https://discordapp.com/assets/2c21aeda16de354ba5334551a883b481.png" width="40" height="40"></a>
          </div>
          <div class="navbar-nav">
            <a class="nav-item nav-link" href="/status">Status</a>
            <a class="nav-item nav-link" href="#">News</a>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <h1 style="text-align: center">Welcome to MagmaChain!</h1>
  <main role="main" class="container">
    <div class="row">
      <div class="col-md-8"></div>
      <div class="col-md-4">
      </div>
    </div>
    <div class="alert alert-info alert-dismissible fade show">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        <strong>Info:</strong> This website is currently going through maintenance. Please excuse any bugs/design issues.
      </div>
    <article class="media content-section">
      <div class="media-body">
        <div class="article-metadata">
          <a class="mr-2" href="#">MagmaChain Team</a><br>
          <small class="text-muted">chr1s#7536 | F4stZ4p#1337</small>
        </div>
        <h2><a class="article-title" href="#">What is MagmaChain?</a></h2>
        <h5 class="article-content container">
          MagmaChain is a REST API for screenshotting websites.
          The service is completely free and will continue to get support.
          Here is an <a href="https://gist.github.com/crrapi/215891a944af4b03249c07dd58067669"><div class="link" style="display:inline;">example</div></a> for the<code> discord.py@rewrite</code> library:
          <pre>
            <code class="python container">
from discord.ext import commands
import aiohttp

@bot.command()
@commands.cooldown(1, 5, commands.BucketType.guild)
async def ss(ctx, *, url: str):
  async with ctx.typing(), aiohttp.ClientSession() as session:
      screener = "http://magmachain.herokuapp.com/api/v1"
      async with session.post(screener, headers=dict(website=url)) as r:
          website = (await r.json())["snapshot"]
          await ctx.send(embed=discord.Embed(color=discord.Color.blurple()).set_image(url=website))
            </code>
          </pre>
      </h1>
        </h5>
      </div>
    </article>
  </main>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
